# include <iostream>
# include <ctime>

using namespace std;

/*1. Дана строка, состоящая из  слов, набранных заглавными буквами и разделенных "_". 
Найти количество слов, которые содержат хотя бы одну букву «А».

2. Дано рядок, написаний маленькими літерами. Замінити всі маленькі літери на великі.

3. Дана строка, содержащая полное имя файла, то есть имя диска, список каталогов (путь), собственно имя и расширение.
Выделить из этой строки имя файла (без расширения).*/

int main()
{
	char text[255] = {};
	bool exit = false;
	int counter = 0;
	cout << "Enter senterce: " << endl;
	cin>>text;
	while (!exit)
	{
		for (int i = 0; i < strlen(text); i++)
		{
			if (int (text[i]) == 65 || int(text[i]) == 97)
			{
				counter++;
			}

		}

	}

	system("pause");
	return 0;

}